data/nodes/sgdemorocky1.atl88.online.yaml (before)
sce_linux::benchmark: 'cis'
sce_linux::config:
  profile: 'server'
  level: '1'
  only:
    - 'ensure_aide_is_installed'
    - 'Ensure password expiration is 365 days or less'
#    - 'Ensure telnet client is not installed'
  control_configs:
    "Ensure password expiration is 365 days or less":
      pass_max_days: 365

prometheus::manage_prometheus_server: true

prometheus::version: '2.52.0'

prometheus::alerts:
  groups:
    - name: 'alert.rules'
      rules:
        - alert: 'InstanceDown'
          expr: 'up == 0'
          for: '5m'
          labels:
            severity: 'page'
          annotations:
            summary: 'Instance {{ $labels.instance }} down'
            description: '{{ $labels.instance }} of job {{ $labels.job }} has been
              down for more than 5 minutes.'

prometheus::scrape_configs:
  - job_name: 'prometheus1'
    scrape_interval: '10s'
    scrape_timeout: '10s'
    static_configs:
      - targets:
          - 'sgdemorocky1.atl88.online:9090'
        labels:
          alias: 'Prometheus1'
  
  - job_name: 'sgdemope'
    scrape_interval: '10s'
    scrape_timeout: '10s'
    static_configs:
      - targets:
          - 'sgdemope.atl88.online:9100'
        labels:
          alias: 'sgdemope'

  - job_name: 'sgdemodebian1'
    scrape_interval: '10s'
    scrape_timeout: '10s'
    static_configs:
      - targets:
          - 'sgdemodebian1.atl88.online:9100'
        labels:
          alias: 'sgdemodebian1'

prometheus::alertmanagers_config:
  - static_configs:
      - targets:
          - 'localhost:9093'

prometheus::alertmanager::version: '0.27.0'

data/nodes/sgdemorocky1.atl88.online.yaml (after)
sce_linux::benchmark: 'cis'
sce_linux::config:
  profile: 'server'
  level: '1'
  only:
    - 'ensure_aide_is_installed'
    - 'Ensure password expiration is 365 days or less'
    - 'disable_or_remove_nfs'
  control_configs:
    "Ensure password expiration is 365 days or less":
      pass_max_days: 365
    disable_or_remove_nfs: {}

sce_linux::sce_options:
  disable_or_remove_nfs:
    dependent:
      - disable_nfs_client

prometheus::manage_prometheus_server: true

prometheus::version: '2.52.0'

prometheus::alerts:
  groups:
    - name: 'alert.rules'
      rules:
        - alert: 'InstanceDown'
          expr: 'up == 0'
          for: '5m'
          labels:
            severity: 'page'
          annotations:
            summary: 'Instance {{ $labels.instance }} down'
            description: '{{ $labels.instance }} of job {{ $labels.job }} has been
              down for more than 5 minutes.'

prometheus::scrape_configs:
  - job_name: 'prometheus1'
    scrape_interval: '10s'
    scrape_timeout: '10s'
    static_configs:
      - targets:
          - 'sgdemorocky1.atl88.online:9090'
        labels:
          alias: 'Prometheus1'
  
  - job_name: 'sgdemope'
    scrape_interval: '10s'
    scrape_timeout: '10s'
    static_configs:
      - targets:
          - 'sgdemope.atl88.online:9100'
        labels:
          alias: 'sgdemope'

  - job_name: 'sgdemodebian1'
    scrape_interval: '10s'
    scrape_timeout: '10s'
    static_configs:
      - targets:
          - 'sgdemodebian1.atl88.online:9100'
        labels:
          alias: 'sgdemodebian1'

prometheus::alertmanagers_config:
  - static_configs:
      - targets:
          - 'localhost:9093'

prometheus::alertmanager::version: '0.27.0'

data/nodes/sgdemorocky1.atl88.online.yaml (diff)
@@ -5,10 +5,16 @@ sce_linux::config:
   only:
     - 'ensure_aide_is_installed'
     - 'Ensure password expiration is 365 days or less'
-#    - 'Ensure telnet client is not installed'
+    - 'disable_or_remove_nfs'
   control_configs:
     "Ensure password expiration is 365 days or less":
       pass_max_days: 365
+    disable_or_remove_nfs: {}
+
+sce_linux::sce_options:
+  disable_or_remove_nfs:
+    dependent:
+      - disable_nfs_client
 
 prometheus::manage_prometheus_server: true
